# PlainPlanner

./: README.md  pom.xml
src/main/java/com/plainplanner/controller/: IdeaController.java  MainController.java
src/main/java/com/plainplanner/dto/: ItemDTO.java  NewItemDTO.java  UserDTO.java
src/main/java/com/plainplanner/entities/: Bucket.java  Idea.java  Note.java  Project.java  TextNote.java  User.java
src/main/java/com/plainplanner/main/: PlainPlannerApplication.java
src/main/java/com/plainplanner/main/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/plainplanner/main/repositories/: BucketRepository.java  IdeaRepository.java  ProjectRepository.java  TextNoteRepository.java  UserRepository.java
src/main/java/com/plainplanner/services/: BucketService.java  CustomUserDetailsService.java  IBucketService.java  IIdeaService.java  IProjectService.java  ITextNoteService.java  IUserService.java  IdeaService.java  ProjectService.java  TextNoteService.java  UserService.java
src/main/java/com/plainplanner/validation/: DateValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  UsernameValidator.java  ValidDate.java  ValidPassword.java  ValidUsername.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: about.jsp  addBucket.jsp  addIdea.jsp  addNote.jsp  addProject.jsp  addTask.jsp  bucket.jsp  buckets.jsp  dashboard.jsp  editBucket.jsp  editNote.jsp  editProject.jsp  idea.jsp  index.jsp  notes.jsp  profile.jsp  project.jsp  projects.jsp  register.jsp  settings.jsp  signin.jsp  statistics.jsp
src/main/webapp/resources/: footer.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.css.map  style.css  style.css.map
src/main/webapp/resources/js/: dashboard.js  register.js  signin.js
src/main/webapp/resources/scss/: _variables.scss  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map  style.css.map  style.scss
src/test/java/com/plainplanner/main/: BucketServiceTests.java  IdeaServiceTests.java  PlainPlannerApplicationTests.java  ProjectServiceTests.java  TextNoteServiceTests.java  UserServiceTests.java  UserTests.java
